# PdfCompression

./: .gitignore  PdfCompression.sln  README.md  build.sh
PdfCompression/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  PdfCompression.csproj  Program.cs  Roots.xml
PdfCompression/pdf/: ImageHelper.cs  Pdf2Image.cs  PdfHelper.cs
PdfiumViewer/: PdfDocument.cs  PdfRenderFlags.cs  PdfRotation.cs  PdfiumViewer.csproj
mac/: Info.plist  logo.icns
